# Cross-platform

./: .gitignore  Build.proj  README.md  Vagrantfile  build.proj  msbuild.proj
Lab1/: Lab1.sln  build.proj
Lab1/Lab1/: Dockerfile  Program-bruteforce.rar  Program-math.rar  Program.cs
Lab1/Lab1.xUnitTests/: Lab1.xUnitTests.csproj  UnitTest1.cs
Lab1/Lab1/Properties/: launchSettings.json
Lab11/: Lab11.sln
Lab11/Lab11/: Lab11.csproj  Lab11Ribbon.Designer.cs  Lab11Ribbon.cs  ThisAddIn.cs
Lab11/Lab11/LabsLibrary/: Labs.cs
Lab11/Lab11/Properties/: AssemblyInfo.cs
Lab13/: Lab13.sln
Lab13/Lab13.Server/: Lab13.Server.csproj  Lab13.Server.http  Program.cs  WeatherForecast.cs
Lab13/Lab13.Server/Controllers/: HomeController.cs  WeatherForecastController.cs
Lab13/Lab13.Server/Controllers/LabsLibrary/: LabsLibrary.cs
Lab13/Lab13.Server/Controllers/Managements/: AuthManagements.cs
Lab13/Lab13.Server/Properties/: launchSettings.json
Lab13/lab13.client/: CHANGELOG.md  README.md  angular.json  lab13.client.esproj  package-lock.json  package.json
Lab13/lab13.client/src/: index.html  proxy.conf.js  styles.css
Lab13/lab13.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
Lab13/lab13.client/src/app/control/: control.component.html  control.component.spec.ts
Lab13/lab13.client/src/app/controlapi/: controlapi.component.css  controlapi.component.html  controlapi.component.spec.ts  controlapi.component.ts
Lab13/lab13.client/src/app/lab1/: lab1.component.css  lab1.component.html  lab1.component.spec.ts  lab1.component.ts
Lab13/lab13.client/src/app/lab2/: lab2.component.css  lab2.component.html  lab2.component.spec.ts  lab2.component.ts
Lab13/lab13.client/src/app/lab3/: lab3.component.html  lab3.component.spec.ts  lab3.component.ts
Lab13/lab13.client/src/app/login/: login.component.css  login.component.html  login.component.ts
Lab13/lab13.client/src/app/profile/: profile.component.html  profile.component.ts
Lab2/: Lab2.sln  build.proj
Lab2/Lab2/: Dockerfile  Lab2.csproj  Program.cs
Lab2/Lab2.xUnitTests/: Lab2.xUnitTests.csproj  UnitTest1.cs
Lab3/: Lab3.sln
Lab3/Lab3/: Dockerfile  INPUT.TXT  Lab3.csproj  Program.cs
Lab3/Lab3.xUnitTests/: Lab3.xUnitTests.csproj  UnitTest1.cs
Lab3/Lab3/Properties/: launchSettings.json
Lab4/: Lab4.sln
Lab4/Lab4/: Lab4.csproj  LabsLibrary.cs  Program.cs
Lab4/Lab4.LabsLibrary/: Lab4.LabsLibrary.csproj  LabsLibrary.cs
Lab5/: Lab5.sln
Lab5/Lab5/: Lab5.csproj  Pages.rar  Program.cs
Lab5/Lab5/Controllers/: HomeController.cs
Lab5/Lab5/Controllers/LabsLibrary/: LabsLibrary.cs
Lab5/Lab5/Controllers/Managements/: AuthManagements.cs
Lab5/Lab5/Controllers/Middleware/: TokenAuthenticationMiddleware.cs
Lab5/Lab5/Pages/: Control.cshtml  Control.cshtml.cs  ControlAPI.cshtml  ControlAPI.cshtml.cs  Lab1.cshtml  Lab1.cshtml.cs  Lab2.cshtml  Lab2.cshtml.cs  Lab3.cshtml  Profile.cshtml  Profile.cshtml.cs
Lab5/Lab5/Pages/Shared/: _Layout.cshtml
Lab5/Lab5/Properties/: launchSettings.json
Lab5/Lab5/Views/Home/: Control.html  Index.cshtml  Index.html  Index.rar
Lab5/Lab5/wwwroot/css/: control.css
Lab5/Lab5/wwwroot/js/: controlapi.js  script.js
Lab6/: Lab6.sln
Lab6/Lab6/: Lab6.csproj  Program.cs
Lab6/Lab6/Controllers/: AddController.cs  SearchController.cs  TimeController.cs
Lab6/Lab6/Controllers/LabsLibrary/: LabsLibrary.cs
Lab6/Lab6/Controllers/Managements/: AuthManagements.cs  SalesforceManagements.cs
Lab6/Lab6/Controllers/Middleware/: TokenAuthenticationMiddleware.cs
Lab6/Lab6/Migrations/: 20241030153546_Test.Designer.cs  20241030153546_Test.cs  20241030172616_Test2.Designer.cs  20241030172616_Test2.cs  20241030194705_DataSeed.Designer.cs  20241030194705_DataSeed.cs  BookingContextModelSnapshot.cs
Lab6/Lab6/Models/: BookingContext.cs  BookingModel.cs
Lab6/Lab6/Pages/: CentralTable.cshtml  CentralTable.cshtml.cs  CentralTable.html  Control.cshtml  Control.html  ConvertToUkraineTime.cshtml  ConvertToUkraineTime.cshtml.cs  ConvertToUkraineTime.html  Error.cshtml.cs  Index.cshtml.cs  Lab1.cshtml  Lab1.cshtml.cs  Lab1.html  Lab2.cshtml  Lab2.cshtml.cs  Lab2.html  Lab3.cshtml  Lab3.cshtml.cs  Lab3.html  ModelInformation.cshtml  ModelInformation.cshtml.cs  ModelInformation.html  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Profile.html  SAP.cshtml  SAP.cshtml.cs  Salesforce.cshtml  Salesforce.cshtml.cs  VehicleCategoryInformation.cshtml  VehicleCategoryInformation.cshtml.cs  VehicleCategoryInformation.html
Lab6/Lab6/Pages/Shared/: _Layout.cshtml
Lab6/Lab6/Properties/: launchSettings.json
Lab6/Lab6/Properties/ServiceDependencies/Lab620241121162526 - Web Deploy/: profile.arm.json
Lab6/Lab6/Properties/ServiceDependencies/Lab620241121201556 - Web Deploy/: profile.arm.json
Lab6/Lab6/wwwroot/css/: centralTable.css  index.css  lab1.css  lab2.css  profile.css
Lab6/Lab6/wwwroot/js/: centralTable.js  convertToUkraineTime.js  modelInformation.js  salesforce.js  script.js  vehicleCategoryInformation.js
Lab7/: package-lock.json  package.json
Lab7/src/: api.test.js
Lab9/Lab9NETMAUIMobile/: Lab9NETMAUIMobile.sln
Lab9/Lab9NETMAUIMobile/Lab9NETMAUIMobile/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CentralTablePage.xaml  CentralTablePage.xaml.cs  GraphicPage.xaml  GraphicPage.xaml.cs  Lab9NETMAUIMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelInformationPage.xaml  ModelInformationPage.xaml.cs  VehicleCategoryInformationPage.xaml  VehicleCategoryInformationPage.xaml.cs
Lab9/Lab9NETMAUIMobile/Lab9NETMAUIMobile/Models/: BookingModel.cs  ModelInformationModel.cs  VehicleCategoryModel.cs
Lab9/Lab9NETMAUIMobile/Lab9NETMAUIMobile/Services/: APIService.cs
Lab9/Lab9NETMAUIMobile/Lab9NETMAUIMobile/ViewModels/: GraphicViewModel.cs  SearchViewModel.cs
