<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OSName>Unknown</OSName>
    <IsMacOS>false</IsMacOS>
  </PropertyGroup>

  <Target Name="CheckOS" Condition="'$(OS)' == 'Unix'">
    <Exec Command="uname" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OSName" />
    </Exec>

    <PropertyGroup>
      <IsMacOS Condition="'$(OSName.Trim())' == 'Darwin'">true</IsMacOS>
    </PropertyGroup>

    <Message Text="Detected OS: $(OSName)" Importance="High" />
	<Message Text="Is macOS: $(IsMacOS)" Importance="High" />
  </Target>
  
  <Target Name="Publish" DependsOnTargets="CheckOS">
  <PropertyGroup>
    <BuildCommand Condition="'$(IsMacOS)' == 'true'">dotnet publish $(Solution)/$(Solution)/$(Solution).csproj --framework netcoreapp2.2</BuildCommand>
    <BuildCommand Condition="'$(IsMacOS)' != 'true'">dotnet publish $(Solution)/$(Solution)/$(Solution).csproj --framework net8.0</BuildCommand>
  </PropertyGroup>
    <Exec Command="$(BuildCommand)" />
  </Target>

  <Target Name="Build" DependsOnTargets="CheckOS">
  <PropertyGroup>
    <BuildCommand Condition="'$(IsMacOS)' == 'true'">dotnet build $(Solution)/$(Solution)/$(Solution).csproj --framework netcoreapp2.2</BuildCommand>
    <BuildCommand Condition="'$(IsMacOS)' != 'true'">dotnet build $(Solution)/$(Solution)/$(Solution).csproj --framework net8.0</BuildCommand>
  </PropertyGroup>
    <Exec Command="$(BuildCommand)" />
  </Target>

  <Target Name="Run" DependsOnTargets="CheckOS">
  <PropertyGroup>
    <RunCommand Condition="'$(IsMacOS)' == 'true'">dotnet run --project $(Solution)/$(Solution)/$(Solution).csproj --framework netcoreapp2.2</RunCommand>
    <RunCommand Condition="'$(IsMacOS)' != 'true'">dotnet run --project $(Solution)/$(Solution)/$(Solution).csproj --framework net8.0</RunCommand>
  </PropertyGroup>
    <Exec Command="$(RunCommand)" />
  </Target>

  <Target Name="RunWeb" DependsOnTargets="CheckOS">
  <PropertyGroup>
    <RunCommand Condition="'$(IsMacOS)' == 'true'">dotnet run --project $(Solution)/$(Solution)/$(Solution).csproj --framework netcoreapp2.2 --urls "http://0.0.0.0:5232"</RunCommand>
    <RunCommand Condition="'$(IsMacOS)' != 'true'">dotnet run --project $(Solution)/$(Solution)/$(Solution).csproj --framework net8.0 --urls "http://0.0.0.0:5232"</RunCommand>
  </PropertyGroup>
    <Exec Command="$(RunCommand)" />
  </Target>
  
  <Target Name="Migrations" DependsOnTargets="CheckOS">
    <Exec Command="dotnet ef migrations remove --project $(Solution)/$(Solution)/$(Solution).csproj" />
	<Exec Command="dotnet ef migrations add DataSeed --project $(Solution)/$(Solution)/$(Solution).csproj" />
	<Exec Command="dotnet ef database update --project $(Solution)/$(Solution)/$(Solution).csproj" />
  </Target>

  <Target Name="Test" DependsOnTargets="CheckOS">
  <PropertyGroup>
    <TestCommand Condition="'$(IsMacOS)' == 'true'">dotnet test $(Solution)/$(Solution).xUnitTests/$(Solution).xUnitTests.csproj --framework netcoreapp2.2</TestCommand>
    <TestCommand Condition="'$(IsMacOS)' != 'true'">dotnet test $(Solution)/$(Solution).xUnitTests/$(Solution).xUnitTests.csproj --framework net8.0</TestCommand>
  </PropertyGroup>
    <Exec Command="$(TestCommand)" />
  </Target>
</Project>
