<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CheckOS">
    <Exec Command="system_profiler SPSoftwareDataType | grep 'Kernel Version' | awk '{print $3}'" 
          Outputs="kernelVersion.txt">
      <Output TaskParameter="ExitCode" PropertyName="KernelVersion" />
    </Exec>
    <ReadLinesToString PropertyName="KernelVersion" Condition="Exists('kernelVersion.txt')" File="kernelVersion.txt" />
    <Message Text="Detected Kernel Version: $(KernelVersion)" Importance="high" />
    
    <PropertyGroup>
      <IsMacOS Condition="'$(KernelVersion)' == 'Darwin'">true</IsMacOS>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <BuildCommand Condition="'$(IsMacOS)' == 'true'">dotnet build $(Solution)/$(Solution)/$(Solution).csproj --framework netcoreapp2.2</BuildCommand>
    <BuildCommand Condition="'$(IsMacOS)' != 'true'">dotnet build $(Solution)/$(Solution)/$(Solution).csproj</BuildCommand>

    <RunCommand Condition="'$(IsMacOS)' == 'true'">dotnet run --project $(Solution)/$(Solution)/$(Solution).csproj --framework netcoreapp2.2</RunCommand>
    <RunCommand Condition="'$(IsMacOS)' != 'true'">dotnet run --project $(Solution)/$(Solution)/$(Solution).csproj</RunCommand>

    <TestCommand Condition="'$(IsMacOS)' == 'true'">dotnet test $(Solution)/$(Solution).xUnitTests/$(Solution).xUnitTests.csproj --framework netcoreapp2.2</TestCommand>
    <TestCommand Condition="'$(IsMacOS)' != 'true'">dotnet test $(Solution)/$(Solution).xUnitTests/$(Solution).xUnitTests.csproj</TestCommand>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="CheckOS">
    <Exec Command="$(BuildCommand)" />
  </Target>

  <Target Name="Run" DependsOnTargets="CheckOS">
    <Exec Command="$(RunCommand)" />
  </Target>

  <Target Name="Test" DependsOnTargets="CheckOS">
    <Exec Command="$(TestCommand)" />
  </Target>

  <Target Name="Debug" DependsOnTargets="CheckOS">
    <Message Text="IsMacOS: $(IsMacOS)" Importance="High" />
  </Target>

</Project>
